<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Backups</h1>

<p>Use this page to back up the Sugar Suite application files for recovery purposes.</p>
<p>Enter information for the following fields:</p>
<ul>
<li><span class="helpButton">Directory</span>: Specify a directory that is writable by the same user as the Apache process.</li>
<li><span class="helpButton">Filename</span>: Enter a file name for the Zip file including the .zip extension.</li> 
</ul>
<p>Click <span class="helpButton">Confirm Settings</span> to ensure that the backup operation can be performed.</p> 
<p>Click <span class="helpButton">Run Backup</span> to create a .zip file of your Sugar application files.</p> 
<p>Click <span class="helpButton">Restore</span> to restore the previous settings.</p>
<p>Click <span class="helpButton">Cancel</span> to exit the System Settings page without saving your changes.</p>
