<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Offline Client</h1>

<p>Use this page to view Sugar Offline Client users in your organization:
<p>This page displays the following information:
<ul>
<li>A Search panel where you can enter the user name to search for a specific Offline Client user.
<li>A list of existing Offline Client users in your organization.
</ul>
<p>To change the status of multiple Offline Client users, select them from the list and use the Mass Update panel. To enable them, select <span class ="helpButton">Active</span> from the Offline Client Status drop-down list; to disable them, select <span class ="helpButton">Inactive</span> from the drop-down list. Click <span class ="helpButton">Update</span> to change the status.
<p>To delete multiple Offline Client users, select them from the list and click <span class ="helpButton">Delete</span> in the Mass Update panel.

