<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Leads</h1>

<p>
Use the Leads module to create and manage leads. Leads are early contacts in the sales process. After you have evaluated and assessed them, you can convert them into Contacts, Opportunities, and Accounts</p>
<p>The Leads Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the name or the source to find a specific lead. To search specific modules, click the down-arrow and select the modules. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing leads along with related information such as names and phone numbers.</li><ul>
<li>To view the lead details, click the name or the View icon adjacent to the user name.</li>
<li>To edit the lead details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit on the detail page.</span></li>
<li>To update or delete multiple leads, select the leads from the list and use the Mass Update sub-panel.</li> </ul>
<li>A Shortcuts section that displays the following options: </li><ul>
<li><span class="helpShortcut">Create Lead</span>. Click this option to create a new lead. Alternatively, you can use the New Lead quick form to create the lead and add enter additional information after you save it.</li>
<li><span class="helpShortcut">Create From vCard</span>. Click this option to import a vCard file from your local system. Browse to the location of the vCard, select it, and click <span class="helpButton">Import vCard</span>. </li>
<li><span class="helpShortcut">Leads</span>. Click this option to navigate back to the Leads Home page from a lead's detail page.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>
<p>A New Lead quick form that you can use to create a lead with only the required fields. You can enter additional details after you create the lead.</p>

