<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Repair</h1>

<p>Use this page to upgrade and rebuild data from a previous version of Sugar for the current version of the program. You also use this option to convert a Sugar installation to offline mode.</p>
The upgrade options include:
<ul>
<li><span class ="helpButton">Opportunities:</span> Controls how currency fields within Opportunities are upgraded. This is needed to support an internationalized currency capability, which stores the currency type separately from the amount.</li>



<li><span class ="helpButton">Upgrade Custom Labels:</span> Upgrades the format of the custom field labels in every language file.</li>
<li><span class ="helpButton">Apply Daylight Savings Time Fix:</span> This mandatory step updates the time handling functionality. </li>
<li><span class ="helpButton">Repair Database:</span> Repairs My SQL database based on values defined in vardefs.</li>
<li><span class ="helpButton">Repair Entry Points:</span> Run this script if you receive a 'Not A Valid Entry Point' error.
<li><span class ="helpButton">Clear Chart Data Cache:</span> Removes cached data files used by charts.</li>
<li><span class ="helpButton">Rebuild .htaccess file:</span> Rebuilds .htaccess to limit access to certain files directly.  </li>
<li><span class ="helpButton">Rebuild Audit:</span> Rebuilds the audit table. </li>
<li><span class ="helpButton">Rebuild Config File:</span> Rebuilds config.php by updating version and adding defaults when not explicitly declared.</li>
<li><span class ="helpButton">Rebuild Extensions:</span> Rebuilds extensions including extended vardefs, language packs, menus, and administration  </li>
<li><span class ="helpButton">Rebuild Relationships:</span> Rebuilds relationship metadata and drops the cache file. </li>
<li><span class ="helpButton">Rebuild Schedulers:</span> Rebuild your out-of-the-box Scheduler Jobs. </li>
<li><span class ="helpButton">Rebuild Dashlets:</span> Rebuilds the Dashlets cache file.
<li><span class ="helpButton">Rebuild Javascript Languages:</span> Rebuilds Javascript versions of language files.




<li><span class ="helpButton">Repair Roles:</span> Repairs roles by adding all new modules that support access control as well as any new access controls to existing modules.
<li><span class ="helpButton">Repair Indexes:</span> Validates and, optionally, repairs database indexes against definitions in vardef files.
</ul>
