<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cases</h1>

<p>
Use the Cases module to create and manage customer issues with your products.</p>
<p>The Cases Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the case number and subject to search for specific cases. To restrain the search to cases related to items that are assigned to you, select the Only my items box.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab. 
<li>A list of existing cases along with related information such as bugs, activities, and history.</li>
<ul>
<li>To view the details of a case, click the name in the Case list.</li>
<li>To export information on one or more cases in .csv format to your local machine, select them in the list, click the <span class="helpButton">Export</span> link, choose Selected Records, and save the file. To export all the cases listed on the page or the entire list, select Current Page and Entire List respectively. </li>
<li>To update or delete multiple cases, select them from the list, and use the Mass Update sub-panel.</li></ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Case</span>. Click this option to report a new case.</li>
<li><span class="helpShortcut">Cases</span>. Click this option to navigate back to the Cases home page from a case's detail page.</li></ul>
<li>A New Case quick form that you can use to create a case with only the required fields. You can enter additional details after you save the case.</li>
</ul>
