<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/






$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT
    'LBL_CLIENT_IN'=>'Inregistrare Intrare Client',  

    'LBL_CAMPAIGN'=>'Campanie',  
        'LBL_USR_NAME'=>'Nume utlizator',  
            'LBL_USR_PASS'=>'Parola',  
                'LBL_EMAIL_ADDRESSES'=>'Adrese de email',  
                    'LBL_ALT_ADDRESS'=>'Adresa secundara',  
 'LBL_COPY_ADDRESS_FROM_LEFT'=>'Copiaza adresa din stanga',  
  'LBL_ALT_ADDRESS'=>'Adresa secundara',  
   'LBL_CONTACTS_INCL2_INCLIENTS_FROM_INCL2_INCLIENTS_TITLE'=>'Intrari client',  
   'LBL_PICTURE'=>'Poza',
    'LBL_PANEL1'=>'Login extern',  



    'ERR_DELETE_RECORD' => 'Un număr de înregistrare trebuie specificat pentru a şterge acest contact.',
    'LBL_ACCOUNT_ID' => 'ID-ul organizaţiei:',
    'LBL_ACCOUNT_NAME' => 'Nume organizaţie:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activităţi',
    'LBL_ADD_BUSINESSCARD' => 'Adaugă carte de vizită',
    'LBL_ADDMORE_BUSINESSCARD' => 'Adaugă altă carte de vizită',
    'LBL_ADDRESS_INFORMATION' => 'Adresa',
    'LBL_ALT_ADDRESS_CITY' => 'Adresă alternativă - Oraş:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Adresă alternativă - Ţara:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Adresă alternativă - Co poştal:',
    'LBL_ALT_ADDRESS_STATE' => 'Adresă alternativă - Stat/judeţ:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Adresă alternativă - Strada 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Adresă alternativă - Strada 3:',
    'LBL_ALT_ADDRESS_STREET' => 'Adresă alternativă - Strada:',
    'LBL_ALTERNATE_ADDRESS' => 'Altă adresă:',
    'LBL_ANY_ADDRESS' => 'O adresă:',
    'LBL_ANY_EMAIL' => 'Un email:',
    'LBL_ANY_PHONE' => 'Un telefon:',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui:',
    'LBL_ASSISTANT_PHONE' => 'Telefon asistent:',
    'LBL_ASSISTANT' => 'Asistent:',
    'LBL_BIRTHDATE' => 'Data naşterii:',
    'LBL_BUSINESSCARD' => 'vCard',
    'LBL_CITY' => 'Oraş:',
    'LBL_CONTACT_INFORMATION' => 'Informaţii de contact',
    'LBL_CONTACT_NAME' => 'Nume:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Afaceri:',
    'LBL_CONTACT_ROLE' => 'Rol:',
    'LBL_CONTACT' => 'Contact:',
    'LBL_COUNTRY' => 'Ţara:',
    'LBL_CREATED_ACCOUNT' => 'Nou cont creat',
    'LBL_CREATED_CALL' => 'Nou apel creat',
    'LBL_CREATED_CONTACT' => 'Nou contact creat',
    'LBL_CREATED_MEETING' => 'Nouă întâlnire creată',
    'LBL_CREATED_OPPORTUNITY' =>'Nouă afacere creată',
    'LBL_DATE_MODIFIED' => 'Data modificării:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacte',
    'LBL_DEPARTMENT' => 'Departament:',
    'LBL_DESCRIPTION_INFORMATION' => 'Descriere',
    'LBL_DESCRIPTION' => 'Descriere:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Subordonaţi',
    'LBL_DO_NOT_CALL' => 'Nu contacta telefonic:',
    'LBL_DUPLICATE' => 'Contacte posibil duplicate',
    'LBL_EMAIL_ADDRESS' => 'Email:',
    'LBL_EMAIL_OPT_OUT' => 'Nu contacta prin email:',
    'LBL_EXISTING_ACCOUNT' => 'S-a folosit o organizaţie deja existentă',
    'LBL_EXISTING_CONTACT' => 'S-a folosit un contact deja existent',
    'LBL_EXISTING_OPPORTUNITY'=> 'S-a folosit o afacere existentă deja',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Prenume:',
    'LBL_FULL_NAME' => 'Nume:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Istorie',
    'LBL_HOME_PHONE' => 'Acasă:',
    'LBL_ID' => 'ID:',
    'LBL_IMPORT_VCARD' => 'Importă vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Adaugă automat un contact prin importul unui vCard de pe calculatorul dv.',
    'LBL_INVALID_EMAIL'=>'Email invalid:',
    'LBL_INVITEE' => 'Subordonaţi',
    'LBL_LAST_NAME' => 'Nume:',
    'LBL_LEAD_SOURCE' => 'Sursă:',
    'LBL_LIST_ACCEPT_STATUS' => 'Acceptare',
    'LBL_LIST_ACCOUNT_NAME' => 'Nume organizaţie',
    'LBL_LIST_CONTACT_NAME' => 'Nume contact',
    'LBL_LIST_CONTACT_ROLE' => 'Rol',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Prenume',
    'LBL_LIST_FORM_TITLE' => 'Lista de contacte',
    'LBL_VIEW_FORM_TITLE' => 'Vizualizare contact',
    'LBL_LIST_LAST_NAME' => 'Nume',
    'LBL_LIST_NAME' => 'Nume',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Alt email',
    'LBL_LIST_PHONE' => 'Telefon birou', 
    'LBL_LIST_TITLE' => 'Funcţie',
    'LBL_MOBILE_PHONE' => 'Mobil:',
    'LBL_MODIFIED' => 'Modificat de utilizatorul cu ID-ul:',
    'LBL_MODULE_NAME' => 'Contacte',
    'LBL_MODULE_TITLE' => 'Contacte: Start',
    'LBL_NAME' => 'Nume:',
    'LBL_NEW_FORM_TITLE' => 'Nou contact',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nouă parolă de portal:',
    'LBL_NOTE_SUBJECT' =>'Subiect',
    'LBL_OFFICE_PHONE' => 'Telefon birou:',
    'LBL_OPP_NAME' => 'Nume afacere:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'ID-ul pentru rolul afacerii:',
    'LBL_OPPORTUNITY_ROLE'=>'Rolul afacerii',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Alt email:',
    'LBL_OTHER_PHONE' => 'Alt telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_PORTAL_ACTIVE' => 'Portal activ:',
    'LBL_PORTAL_APP'=>'Aplicaţie portal:',
    'LBL_PORTAL_INFORMATION' => 'Informaţie portal',
    'LBL_PORTAL_NAME' => 'Nume portal:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Există parola pentru portal:',
    'LBL_POSTAL_CODE' => 'Cod poştal:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Adresă principală - Oraş:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresă principală - Ţara:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresă principală - Cod poştal:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Adresă principală - Stat/judeţ:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresă principală - Strada 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresă principală - Strada 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Adresă principală - Strada:',
    'LBL_PRIMARY_ADDRESS' => 'Adresă principală:',
    'LBL_PRODUCTS_TITLE'=>'Produse',
    'LBL_RELATED_CONTACTS_TITLE'=>'Contacte în relaţie',
    'LBL_REPORTS_TO_ID'=>'Raportează ID-lui:',
    'LBL_REPORTS_TO' => 'Raportează lui:',
    'LBL_SALUTATION' => 'Adresare:',
    'LBL_SAVE_CONTACT' => 'Salvează contact',
    'LBL_SEARCH_FORM_TITLE' => 'Caută contact',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selectează contactele',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selectează contactele',
    'LBL_STATE' => 'Stat/judeţ:',
    'LBL_SYNC_CONTACT' => 'Sincronizat în Outlook&reg;:',
    'LBL_TEAM_ID' => 'ID-ul echipei:',
    'LBL_TITLE' => 'Funcţie:',
    'LNK_CONTACT_LIST' => 'Contacte',
    'LNK_IMPORT_VCARD' => 'Importă vCard',
    'LNK_NEW_ACCOUNT' => 'Nouă organizaţie',
    'LNK_NEW_APPOINTMENT' => 'Nouă programare',
    'LNK_NEW_CALL' => 'Nou apel',
    'LNK_NEW_CASE' => 'Nou caz',
    'LNK_NEW_CONTACT' => 'Nou contact',
    'LNK_NEW_EMAIL' => 'Nou email',
    'LNK_NEW_MEETING' => 'Nouă întâlnire',
    'LNK_NEW_NOTE' => 'Nouă notă',
    'LNK_NEW_OPPORTUNITY' => 'Nouă afacere',
    'LNK_NEW_TASK' => 'Nouă sarcină',
    'LNK_SELECT_ACCOUNT' => "Alege organizaţia",
    'MSG_DUPLICATE' => 'Prin crearea acestui contact se poate face un duplicat. Puteţi selecta un contact din lista de mai jos sau puteţi alege adăugarea noului contact cu datele introduse anterior.',
    'MSG_SHOW_DUPLICATES' => 'Prin crearea acestui contact se poate face un duplicat. Puteţi selecta un contact din lista de mai jos, puteţi alege adăugarea noului contact cu datele introduse anterior sau puteţi renunţa.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiază adresa alternativă în adresa primară',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copiază adresa primară în adresa alternativă',
    'NTC_DELETE_CONFIRMATION' => 'Sunteţi sigur(ă) că vreţi să ştergeţi această înregistrare?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Pentru crearea unei afaceri trebuie specificată o organizaţie.\n Adăugaţi o organizaţie nouă sau alegeţi una.',
    'NTC_REMOVE_CONFIRMATION' => 'Sunteţi sigur(ă) că vreţi să ştergeţi acest contact de la caz?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Sunteţi sigur(ă) că vreţi să ştergeţi această înregisttrare ca şi raport direct?',
	//DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_last_name' => 'LBL_LIST_LAST_NAME',
	'db_first_name' => 'LBL_LIST_FIRST_NAME',
	'db_title' => 'LBL_LIST_TITLE',
	'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
	'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
	//END DON'T CONVERT



	'ERR_DELETE_RECORD' => 'Un număr de înregistrare trebuie specifcat pentru a şterge acest contact.',
    'LBL_ACCOUNT_ID' => 'ID-ul organizaţiei:',
	'LBL_ACCOUNT_NAME' => 'Nume organizaţie:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activităţi',
	'LBL_ADD_BUSINESSCARD' => 'Adaugă carte de vizită',
	'LBL_ADDMORE_BUSINESSCARD' => 'Adaugă altă carte de vizită',
	'LBL_ADDRESS_INFORMATION' => 'Adresă',
	'LBL_ALT_ADDRESS_CITY' => 'Adresă alternativă - Oraş:',
	'LBL_ALT_ADDRESS_COUNTRY' => 'Adresă alternativă - Ţara:',
	'LBL_ALT_ADDRESS_POSTALCODE' => 'Adresă alternativă - Cod poştal:',
	'LBL_ALT_ADDRESS_STATE' => 'Adresă alternativă - Stat/judeţ:',
	'LBL_ALT_ADDRESS_STREET_2' => 'Adresă alternativă - Starda 2:',
	'LBL_ALT_ADDRESS_STREET_3' => 'Adresă alternativă - Starda 3:',
	'LBL_ALT_ADDRESS_STREET' => 'Adresă alternativă - Strada:',
	'LBL_ALTERNATE_ADDRESS' => 'Adresă alternativă:',
	'LBL_ANY_ADDRESS' => 'O adresă:',
	'LBL_ANY_EMAIL' => 'Un email:',
	'LBL_ANY_PHONE' => 'Un telefon:',
	'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui:',
	'LBL_ASSISTANT_PHONE' => 'Telefon asistent:',
	'LBL_ASSISTANT' => 'Asistent:',
	'LBL_BIRTHDATE' => 'Data naşterii:',
	'LBL_BUSINESSCARD' => 'vCard',
	'LBL_CITY' => 'Oraş:',
	'LBL_CONTACT_INFORMATION' => 'Informaţii de contact',
	'LBL_CONTACT_NAME' => 'Nume contact:',
	'LBL_CONTACT_OPP_FORM_TITLE' => 'Afaceri:',
	'LBL_CONTACT_ROLE' => 'Rol:',
	'LBL_CONTACT' => 'Contact:',
	'LBL_COUNTRY' => 'Ţara:',
	'LBL_CREATED_ACCOUNT' => 'Nouă organizaţie creată',
	'LBL_CREATED_CALL' => 'Nou apel creat',
	'LBL_CREATED_CONTACT' => 'Nou contact creat',
	'LBL_CREATED_MEETING' => 'Nouă întâlnire creată',
	'LBL_CREATED_OPPORTUNITY' =>'Nouă afacere creată',
	'LBL_DATE_MODIFIED' => 'Modificat la:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacte',
	'LBL_DEPARTMENT' => 'Departament:',
	'LBL_DESCRIPTION_INFORMATION' => 'Descriere',
	'LBL_DESCRIPTION' => 'Descriere:',
	'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Subordonaţi',
	'LBL_DO_NOT_CALL' => 'Nu contacta telefonic:',
	'LBL_DUPLICATE' => 'Posibil contact duplicat',
	'LBL_EMAIL_ADDRESS' => 'Email:',
	'LBL_EMAIL_OPT_OUT' => 'Nu contacta prin email:',
	'LBL_EXISTING_ACCOUNT' => 'S-a folosit organizaţie existentă',
	'LBL_EXISTING_CONTACT' => 'S-a folosit un contact existent',
	'LBL_EXISTING_OPPORTUNITY'=> 's-a folosit o afacere existentă',
	'LBL_FAX_PHONE' => 'Fax:',
	'LBL_FIRST_NAME' => 'Prenume:',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'Istorie',
	'LBL_HOME_PHONE' => 'Telefon acasă:',
	'LBL_ID' => 'ID:',
	'LBL_IMPORT_VCARD' => 'Importă vCard',
	'LBL_IMPORT_VCARDTEXT' => 'Adaugă automat un contact prin importul unui vCard de pe calculatorul dv.',
	'LBL_INVALID_EMAIL'=>'Email invalid:',
	'LBL_INVITEE' => 'Subordonaţi',
	'LBL_LAST_NAME' => 'Nume:',
	'LBL_LEAD_SOURCE' => 'Referinţă:',
	'LBL_LIST_ACCOUNT_NAME' => 'Nume organizaţie',
	'LBL_LIST_CONTACT_NAME' => 'Nume contact',
	'LBL_LIST_CONTACT_ROLE' => 'Rol',
	'LBL_LIST_EMAIL_ADDRESS' => 'Email',
	'LBL_LIST_FIRST_NAME' => 'Prenume',
	'LBL_LIST_FORM_TITLE' => 'Lista de contacte',
	'LBL_LIST_LAST_NAME' => 'Nume',
	'LBL_LIST_NAME' => 'Nume',
	'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Alt email',
	'LBL_LIST_PHONE' => 'Telefon birou',
	'LBL_LIST_TITLE' => 'Funcţie',
	'LBL_MOBILE_PHONE' => 'Mobil:',
	'LBL_MODIFIED' => 'Modificat de:',
	'LBL_MODULE_NAME' => 'Contacte',
	'LBL_MODULE_TITLE' => 'Contacte: Start',
	'LBL_NAME' => 'Nume:',
	'LBL_NEW_FORM_TITLE' => 'Nou contact',
	'LBL_NEW_PORTAL_PASSWORD' => 'Nouă parolă la portal:',
	'LBL_NOTE_SUBJECT' =>'Subiect',
	'LBL_OFFICE_PHONE' => 'Telefon birou:',
	'LBL_OPP_NAME' => 'Nume afacere:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'ID rolului afacerii:',
    'LBL_OPPORTUNITY_ROLE'=>'Rolul afacerii',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Alt email:',
    'LBL_OTHER_PHONE' => 'Alt telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_PORTAL_ACTIVE' => 'Portal activ:',
    'LBL_PORTAL_APP'=>'Aplicaţie portal:',
    'LBL_PORTAL_INFORMATION' => 'Informaţie portal',
    'LBL_PORTAL_NAME' => 'Nume portal:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Există parola pentru portal:',
    'LBL_POSTAL_CODE' => 'Cod poştal:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Adresă principală - Oraş:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresă principală - Ţara:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresă principală - Cod poştal:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Adresă principală - Stat/judeţ:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresă principală - Strada 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresă principală - Strada 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Adresă principală - Strada:',
    'LBL_PRIMARY_ADDRESS' => 'Adresă principală:',
    'LBL_PRODUCTS_TITLE'=>'Produse',
    'LBL_RELATED_CONTACTS_TITLE'=>'Contacte în relaţie',
    'LBL_REPORTS_TO_ID'=>'Raportează ID-lui:',
    'LBL_REPORTS_TO' => 'Raportează lui:',
    'LBL_SALUTATION' => 'Adresare:',
    'LBL_SAVE_CONTACT' => 'Salvează contact',
    'LBL_SEARCH_FORM_TITLE' => 'Caută contact',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selectează contactele',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selectează contactele',
    'LBL_STATE' => 'Stat/judeţ:',
    'LBL_SYNC_CONTACT' => 'Sincronizat în Outlook&reg;:',
    'LBL_TEAM_ID' => 'ID-ul echipei:',
    'LBL_TITLE' => 'Funcţie:',
	'LBL_USER_PASSWORD' => 'Parola:',
    
    'LNK_CONTACT_LIST' => 'Contacte',
    'LNK_IMPORT_VCARD' => 'Importă vCard',
    'LNK_NEW_ACCOUNT' => 'Nouă organizaţie',
    'LNK_NEW_APPOINTMENT' => 'Nouă programare',
    'LNK_NEW_CALL' => 'Nou apel',
    'LNK_NEW_CASE' => 'Nou caz',
    'LNK_NEW_CONTACT' => 'Nou contact',
    'LNK_NEW_EMAIL' => 'Nou email',
    'LNK_NEW_MEETING' => 'Nouă întâlnire',
    'LNK_NEW_NOTE' => 'Nouă notă',
    'LNK_NEW_OPPORTUNITY' => 'Nouă afacere',
    'LNK_NEW_TASK' => 'Nouă sarcină',
    'LNK_SELECT_ACCOUNT' => "Alege organizaţia",
    'MSG_DUPLICATE' => 'Prin crearea acestui contact se poate face un duplicat. Puteţi selecta un contact din lista de mai jos sau puteţi alege adăugarea noului contact cu datele introduse anterior.',
    'MSG_SHOW_DUPLICATES' => 'Prin crearea acestui contact se poate face un duplicat. Puteţi selecta un contact din lista de mai jos, puteţi alege adăugarea noului contact cu datele introduse anterior sau puteţi renunţa.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiază adresa alternativă în adresa primară',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copiază adresa primară în adresa alternativă',
    'NTC_DELETE_CONFIRMATION' => 'Sunteţi sigur(ă) că vreţi să ştergeţi această înregistrare?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Pentru crearea unei afaceri trebuie specificată o organizaţie.\n Adăugaţi o organizaţie nouă sau alegeţi una.',
    'NTC_REMOVE_CONFIRMATION' => 'Sunteţi sigur(ă) că vreţi să ştergeţi acest contact de la caz?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Sunteţi sigur(ă) că vreţi să ştergeţi această înregisttrare ca şi raport direct?',
	
	'LBL_LEADS_SUBPANEL_TITLE' => 'Referinţe',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Afaceri',




	'LBL_CASES_SUBPANEL_TITLE' => 'Cazuri',
	'LBL_BUGS_SUBPANEL_TITLE' => 'Defecte',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proiecte',
	'LBL_COPY_ADDRESS_CHECKED' => 'Copiază adresa în contactele selectate',
	'LBL_TARGET_OF_CAMPAIGNS' => 'Campanii (destinaţia) :',
	'LBL_CAMPAIGNS'	=>	'Campanii',
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Jurnal campanii',
    'LBL_LIST_CITY' => 'Oraş',
    'LBL_LIST_STATE' => 'Stat/judeţ',
    'LBL_HOMEPAGE_TITLE' => 'Contactele mele',

    'LNK_IMPORT_CONTACTS' => 'Importa contacte',




)
?>
