<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * $Id: ro_ro_help.EditView.html,v 1.1 2006/11/26 01:29:23 purcaruionut Exp $
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Compose Emails</h1>

<p>Use the Compose Email page to create an email.</p>
<h2>Creating an Email</h2>
<ol>
<li>In the Shortcuts menu, click <span class="helpButton">Compose Email</span>.</li>
<li>To send an email in HTML format, select the Send HTML Email box above the body field and click the down-arrow below to use the HTML editor. Highlight the text and click buttons on the toolbar to apply standard formatting options such as font face, size, bold, italics, indentation and color. Additional buttons insert rules, hyperlinks, pictures, table and display the HTML source code.</li> 
<li>Enter information for the following fields:
<ul>
<li>Team. Click <span class="helpButton">Select</span> and, from the Team list, choose the name of the team that is allowed to view the account or other records related to this email. If this email relates to another record such as an opportunity, select that record in the drop-down list.</li> 
<li>Assigned to. Click <span class="helpButton">Select</span> and, from the Users list, choose the individual assigned the account or other record.</li>
<li>To. Enter the name of the email recipient or click <span class="helpButton">Select</span> to select an individual from the Contact list.</li>
<li>CC. Enter one or more names of individuals from the contact list who will receive a copy of the email.</li>
<li>BC. Enter one or more names of individuals from the contact list who will receive a blind copy of the email.</li>
<li>From. Enter your name.</li>
<li>Subject. Enter the subject of the email.</li>
<li>Send HTML email. Select this box to send the email in HTML format.</li>
<li>Use Template. To use an existing email template, select it from the drop-down list.</li>
<li>Body. Enter the text of the email in this field.</li>
<li>Edit Plain Text. Select this box to display the email in text format if an email client cannot render HTML code.</li>
<li>Attachments. Click <span class="helpButton">Add a file</span> to attach a file located on your local machine; Click <span class="helpButton">Add a Sugar Document</span> to attach a file located in the Sugar repository. This attachment is listed as a note related to your email. To remove either attachment, click <span class="helpButton">Remove</span>.</li>


