<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Bugs</h1>
<p>To create a bug, enter the following information:</p>
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.
<li><span class="helpButton">Type</span>. From the drop-down list, select Defect if the issue is a problem with the product. Select Feature if the issue is a suggested enhancement for the product.
<li><span class="helpButton">Source</span>. From the drop-down list, specify whether the bug was reported by an internal user within the organization, by an external user through email, through the organization's Website, or on the Organization's forum by an external developer community member.
<li><span class="helpButton">Category</span>. From the drop-down list, select the product associated with the bug.
<li><span class="helpButton">Found in Release</span>. From the drop-down list, select product version in which the bug was found.
<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> and, from the Users list, click the name of the individual who has ownership of the bug. By default, the bug is assigned to you.



<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.
<li><span class="helpButton">Resolution</span>. From the drop-down list, select the resolution to the bug.
<li><span class="helpButton">Fixed in Release</span>. From the drop-down list, select the product version in which the bug was fixed.
<li><span class="helpButton">Description</span>. Enter a description of the problem.
<li><span class="helpButton">Work Log</span>. Use this field to record your actions to resolve the bug.
</ul>
To create the bug, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without creating the bug.
